import org.jgine.core.entity.Entity;
import org.jgine.system.systems.collision.Collision;
import org.jgine.system.systems.script.IScript;

class JavaBehavour implements IScript {

	private Entity entity;

	public JavaBehavour(Entity entity) {
	    this.entity = entity;
	 }

	public Entity getEntity() {
		return entity;
	}
	
	public void onEnable() { 
	}
	
	public void onDisable() { 
	}
	
	public void update() { 
		print(entity);
	}
	
	public void onCollision(Collision collision) { 
	}
}

JavaBehavour create(Entity entity) { 
	return new JavaBehavour(entity);
}