# Jgine

./: .classpath  .gitignore  .project  README.md  dependency-reduced-pom.xml  pom.xml
assets/assets/scripts/: java_example.bsh  js_example.js
assets/assets/shader/: BillboardParticleFragment.fs  BillboardParticleVertex.vs  BillboardVertex.vs  CircleFragment.fs  ParticleCalcGeometry.gs  ParticleCalcVertex.vs  ParticleDrawFragment.fs  ParticleDrawGeometry.gs  ParticleDrawVertex.vs  PhongFragment.fs
assets/engine_assets/scripts/: java_example.bsh  js_example.js  lua_example.lua
assets/engine_assets/shader/: BasicVertex.vs  BillboardParticleFragment.fs  BillboardParticleVertex.vs  CircleFragment.fs  CircleVertex.vs  Phong2dFragment.fs  Phong2dVertex.vs  PhongFragment.fs  PhongVertex.vs  PostProcessFragment.fs  PostProcessVertex.vs  TextureFragment.fs  TextureVertex.vs  TileMapFragment.fs  TileMapVertex.vs
src/assets/scripts/: java_example.bsh  js_example.js  lua_example.lua
src/assets/shader/: BasicFragment.fs  ParticleCalcVertex.vs  ParticleDrawGeometry.gs  PhongVertex.vs  TextFragment.fs  TextureVertex.vs  TileMapFragment.fs
src/org/jgine/collection/: AbstractByteCollection.java  AbstractCharCollection.java  AbstractDoubleCollection.java  AbstractFlloatCollection.java  AbstractIntCollection.java  AbstractLongCollection.java  AbstractShortCollection.java  ArrayIterator.java  ByteCollection.java  CharCollection.java  DoubleCollection.java  FloatCollection.java  IntCollection.java  LongCollection.java  ShortCollection.java
src/org/jgine/collection/bitSet/: AtomicBitSet.java  IntBitSet.java  LongBitSet.java
src/org/jgine/collection/function/: BiIntConsumer.java  Property.java  TriConsumer.java
src/org/jgine/collection/heap/: AbstractHeap.java  BinaryHeap.java  Heap.java  IHeapItem.java
src/org/jgine/collection/iterator/: ArrayIterator.java
src/org/jgine/collection/list/: AbstractByteList.java  AbstractCharList.java  AbstractDoubleList.java  AbstractFloatList.java  AbstractIntList.java  AbstractLongList.java  AbstractShortList.java  ByteList.java  CharList.java  DoubleList.java  FastArrayList.java  FloatList.java  IdentityArrayList.java  IndexList.java  IntList.java  List.java  LongList.java  PersistentArrayList.java  ShortList.java  UnorderedArrayList.java  UnorderedIdentityArrayList.java
src/org/jgine/collection/map/: ConcurrentListHashMap.java  ListHashMap.java
src/org/jgine/collection/pool/: ObjectPool.java
src/org/jgine/collection/queue/: FixedSizeArrayDeque.java
src/org/jgine/collection/tree/: BinaryTree.java  NodeTree.java  QuadTree.java  Tree.java
src/org/jgine/core/: Engine.java  GLFWHelper.java  Scene.java  Transform.java  TransformData.java  UpdateOrder.java  Window.java
src/org/jgine/core/entity/: Entity.java  EntityTag.java  Prefab.java  PrefabManager.java  SystemMap.java  Transform.java  TransformData.java
src/org/jgine/core/gameLoop/: FixedTickGameLoop.java  GameLoop.java
src/org/jgine/core/input/: Cursor.java  Input.java  InputDevice.java  Key.java  OptionKey.java  gamecontrollerdb.txt
src/org/jgine/core/manager/: PlatformManager.java  ResourceManager.java  ServiceManager.java  SystemManager.java  TaskManager.java  UpdateManager.java
src/org/jgine/core/sound/: Sound.java  SoundBuffer.java  SoundDevice.java  SoundListener.java  SoundManager.java  SoundSource.java  SoundStream.java
src/org/jgine/core/window/: Display.java  DisplayManager.java  GamaRamp.java  GammaRamp.java  Window.java  WindowBuilder.java
src/org/jgine/misc/collection/: AbstractByteCollection.java  AbstractCharCollection.java  AbstractDoubleCollection.java  AbstractFlloatCollection.java  AbstractIntCollection.java  AbstractLongCollection.java  AbstractShortCollection.java  ByteCollection.java  CharCollection.java  DoubleCollection.java  FloatCollection.java  IntCollection.java  LongCollection.java  ShortCollection.java
src/org/jgine/misc/math/: FastMath.java  Geometric.java  Matrix.java  MatrixOLD.java  QuadTreeOld.java  Transform3f.java
src/org/jgine/misc/other/: Property.java
src/org/jgine/misc/utils/: Benchmark.java  BufferHelper.java  Color.java  FileUtils.java  GID.java  IdGenerator.java  Property.java  Reflection.java  SizeOf.java  StringUtils.java
src/org/jgine/net/: GameClient.java  GameServer.java  KnockKnockProtocol.java  Packet.java  PacketManager.java  Player.java  ServerManager.java
src/org/jgine/net/game/: ConnectionManager.java  GameClient.java  GameServer.java  Player.java  PlayerConnection.java  ServerManager.java
src/org/jgine/net/http/: HttpResponse.java  HttpServer.java  HttpSession.java
src/org/jgine/net/packet/: ConnectPacket.java  DisconnectPacket.java
src/org/jgine/net/ssl/: SSLClient.java  SSLServer.java
src/org/jgine/render/: FrustumCulling.java  FrustumCulling2D.java  OpenGL.java  RenderConfiguration.java  RenderQueue.java  RenderTarget.java  Renderer.java  Renderer2D.java  UIRenderer.java
src/org/jgine/render/graphic/: Background.java  Skybox.java  TileMap.java
src/org/jgine/render/light/: Attenuation.java  DirectionalLight.java  Light.java  PointLight.java
src/org/jgine/sound/: SoundBuffer.java  SoundDevice.java  SoundListener.java  SoundManager.java  SoundSource.java  SoundStream.java
src/org/jgine/system/: EngineSystem.java  SystemManager.java  SystemObject.java  SystemObjectPointer.java  SystemScene.java  SystemTask.java  UpdateManager.java
src/org/jgine/utils/: Benchmark.java  BufferHelper.java  Color.java  FileUtils.java  Options.java  Property.java  Reflection.java  Registry.java  Service.java  SizeOf.java  StringUtils.java  TaskHelper.java
test/org/jgine/core/: UpdateOrderTest.java
(+496 files in other folders)
